*vim-elf-file.txt*                For                Last change: 2025 June 28

==============================================================================
Table of Contents                             *vim-elf-file-table-of-contents*

1. nvim-elf-file                                  |vim-elf-file-nvim-elf-file|
  - Installation                     |vim-elf-file-nvim-elf-file-installation|
  - Configuration                   |vim-elf-file-nvim-elf-file-configuration|
2. Links                                                  |vim-elf-file-links|

==============================================================================
1. nvim-elf-file                                  *vim-elf-file-nvim-elf-file*



------------------------------------------------------------------------------
A simple plugin to browse `.elf` file contents in the style of |pi_zip|.

Requires neovim 0.11+.

------------------------------------------------------------------------------

INSTALLATION                         *vim-elf-file-nvim-elf-file-installation*


LAZY.NVIM ~

>lua
    {
        "jontheburger/nvim-elf-file",
        opts = {},
    }
<

------------------------------------------------------------------------------

CONFIGURATION                       *vim-elf-file-nvim-elf-file-configuration*

>lua
    {
    }
<

------------------------------------------------------------------------------
==============================================================================
2. Links                                                  *vim-elf-file-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/ellisonleao/nvim-plugin-template/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
